{
  "name": "infusethink-frontend",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=infusethink-web",
    "dev:mobile": "turbo dev --filter=infusethink-mobile",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "format": "prettier --write .",
    "commit": "cz",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,mdx,yaml,yml}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/commitizen-emoji"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "commitizen": "^4.3.1",
    "commitizen-emoji": "^1.0.5",
    "commitlint-config-gitmoji": "^2.3.1",
    "eslint": "^9",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "turbo": "latest",
    "typescript": "^5"
  }
}
